# SportWorldFinal

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/hafiz/sportworld/: ExampleInstrumentedTest.kt  SportWorldInstrumentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafiz/sportworld/: MainActivity.kt  MySportApplication.kt
app/src/main/java/com/hafiz/sportworld/detail/: DetailSportViewModel.kt  DetalSportActivity.kt
app/src/main/java/com/hafiz/sportworld/di/: AppModule.kt
app/src/main/java/com/hafiz/sportworld/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detal_sport.xml  activity_main.xml  app_bar.xml  detail_sportworld.xml  fragment_home.xml  header_navbar.xml  tampilan_error.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-notnight/: themes.xml
app/src/test/java/com/hafiz/sportworld/: DetailSportViewModelTest.kt  ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/hafiz/sportworld/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hafiz/sportworld/core/: SportAdapter.kt
core/src/main/java/com/hafiz/sportworld/core/data/: NetworkBound.kt  Resources.kt  SportWorldRepository.kt
core/src/main/java/com/hafiz/sportworld/core/data/localdb/: LocalDS.kt
core/src/main/java/com/hafiz/sportworld/core/data/localdb/entities/: SportWorldEntities.kt
core/src/main/java/com/hafiz/sportworld/core/data/localdb/room/: SportWolrdDao.kt  SportWorldDB.kt
core/src/main/java/com/hafiz/sportworld/core/data/remotedb/: RemoteDataSource.kt
core/src/main/java/com/hafiz/sportworld/core/data/remotedb/internet/: ResponseAPI.kt  ServiceAPI.kt
core/src/main/java/com/hafiz/sportworld/core/data/remotedb/respon/: ResponseSport.kt  ResponseSportList.kt
core/src/main/java/com/hafiz/sportworld/core/depedencyinject/: CoreModule.kt
core/src/main/java/com/hafiz/sportworld/core/domain/model/: SportWold.kt
core/src/main/java/com/hafiz/sportworld/core/domain/repository/: ISportRepository.kt
core/src/main/java/com/hafiz/sportworld/core/domain/usecase/: SportInteractor.kt  SportUseCase.kt
core/src/main/java/com/hafiz/sportworld/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_placeholder.xml  item_list_sport.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/hafiz/sportworld/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/hafiz/sportworld/favorits/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/hafiz/sportworld/favorits/: FavoritsActivity.kt  FavoritsViewModel.kt
favorite/src/main/java/com/hafiz/sportworld/favorits/di/: FavoritsModule.kt
favorite/src/main/res/layout/: favorite_activitiy.xml  tampilan_kosong.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/hafiz/sportworld/favorits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
